<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Art Gallery Customer Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        margin: 0;
        height: 100vh;
      }
      .topbar {
        width: 100%;
        height: 65px;
        background-color: #184e77;
        color: white;
        padding: 20px 0;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .sidebar {
        width: 100%;
        background-color: #f8f9fa;
        padding: 10px 0;
        box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-around;
        position: fixed;
        bottom: 0;
        left: 0;
      }
      .sidebar h2 {
        cursor: pointer;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 10px;
        flex: 1;
        justify-content: center;
        text-align: center;
      }
      .sidebar img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
      .content {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
        transition: 0.3s;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        display: none;
        transition: opacity 0.3s ease-in-out;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      table,
      th,
      td {
        border: 1px solid #ddd;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
      }
      th {
        background-color: #4caf50;
        color: white;
      }
      .btn {
        padding: 10px 15px;
        background-color: #fe8c00;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .btn:hover {
        background-color: #d82c2c;
      }
      .breadcrumb {
        list-style: none;
        display: flex;
        padding: 0;
        margin-bottom: 20px;
        background-color: #f8f9fa;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .breadcrumb li {
        margin-right: 10px;
      }
      .breadcrumb li a {
        text-decoration: none;
        color: #007bff;
      }
      .breadcrumb li::after {
        content: ">";
        margin-left: 10px;
      }
      .breadcrumb li:last-child::after {
        content: "";
      }
    </style>
    <script>
      function showExhibitions() {
        hideAllTablesAndBreadcrumbs();
        document.getElementById("exhibitions").style.display = "table";
        document.getElementById("breadcrumb-exhibitions").style.display =
          "flex";

        const currentDate = new Date(); // Get the current date

        fetch("/exhibit")
          .then((response) => response.json())
          .then((data) => {
            const exhibitionTableBody = document.getElementById("exhibit");
            exhibitionTableBody.innerHTML = "";

            data.forEach((exhibition) => {
              const startDate = new Date(exhibition.startDate);
              const endDate = new Date(exhibition.endDate);

              // Check if the current date is within the range of start and end dates
              if (currentDate >= startDate && currentDate <= endDate) {
                const formattedStartDate = startDate.toLocaleDateString(
                  "en-US",
                  {
                    timeZone: "IST",
                  }
                );
                const formattedEndDate = endDate.toLocaleDateString("en-US", {
                  timeZone: "IST",
                });

                const row = `<tr>
                        <td>${exhibition.exhibitionID}</td>
                        <td>${exhibition.name}</td>
                        <td>${formattedStartDate}</td>
                        <td>${formattedEndDate}</td>
                        <td><button class="btn" onclick="showPaintings('${exhibition.exhibitionID}');">View Paintings</button></td>
                      </tr>`;
                exhibitionTableBody.innerHTML += row;
              }
            });
          })
          .catch((error) =>
            console.error("Error fetching exhibition details:", error)
          );
      }

      function buy(paintingID) {
        fetch(`/buy/${paintingID}`, {
          method: "POST",
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              alert("Painting purchased successfully!");
            } else {
              alert("Failed to purchase painting. Please try again later.");
            }
          })
          .catch((error) => console.error("Error purchasing painting:", error));
      }
      function showPaintings(exhibitionID) {
        hideAllTablesAndBreadcrumbs();
        document.getElementById("paintings").style.display = "table";
        document.getElementById("breadcrumb-paintings").style.display = "flex";
        fetch(`/exhibit/${exhibitionID}`)
          .then((response) => response.json())
          .then((data) => {
            const paintingsTableBody = document.getElementById("paint");
            paintingsTableBody.innerHTML = "";

            data.forEach((data) => {
              const row = `<tr>
                          <td>${data.pname}</td>
                          <td>${data.aname}</td>
                          <td>${data.price}</td>
                          <td>${data.genre}</td>
                          <td>${data.availability}</td>
                          <td>${data.creationYear}</td>
                          <td><button class="btn" onclick="buy('${data.paintingID}')">Buy Now</button></td>
                        </tr>`;
              paintingsTableBody.innerHTML += row;
            });
          })
          .catch((error) => console.error("Error fetching paintings:", error));
      }
      function showPurchases() {
        hideAllTablesAndBreadcrumbs();
        document.getElementById("purchases").style.display = "table";
        document.getElementById("breadcrumb-purchases").style.display = "flex";
      }

      function hideAllTablesAndBreadcrumbs() {
        const tables = document.querySelectorAll("table");
        const breadcrumbs = document.querySelectorAll(".breadcrumb");

        tables.forEach((table) => {
          table.style.display = "none";
        });

        breadcrumbs.forEach((breadcrumb) => {
          breadcrumb.style.display = "none";
        });
      }
      fetch("/purchase")
        .then((response) => response.json())
        .then((data) => {
          const purchaseTableBody = document.getElementById("purchase");
          purchaseTableBody.innerHTML = "";

          data.forEach((purchase) => {
            const formattedPurchasedDate = new Date(
              purchase.date
            ).toLocaleDateString("en-US", { timeZone: "IST" });

            const row = `<tr>
                        <td>${purchase.ename}</td>
                        <td>${purchase.pname}</td>
                        <td>${purchase.aname}</td>
                        <td>${purchase.price}</td>
                        <td>${purchase.transactionID}</td>
                        <td>${formattedPurchasedDate}</td>
                      </tr>`;
            purchaseTableBody.innerHTML += row;
          });
        })
        .catch((error) =>
          console.error("Error fetching purchase details:", error)
        );
    </script>
  </head>
  <body>
    <div class="topbar">
      <h1>Art Gallery Customer Page</h1>
    </div>
    <div class="content">
      <ul id="breadcrumb-exhibitions" class="breadcrumb" style="display: none">
        <li><a href="#">Home</a></li>
        <li><a href="#">Art Gallery</a></li>
        <li>Exhibitions</li>
      </ul>

      <ul id="breadcrumb-paintings" class="breadcrumb" style="display: none">
        <li><a href="#">Home</a></li>
        <li><a href="#">Art Gallery</a></li>
        <li>Paintings</li>
      </ul>

      <ul id="breadcrumb-purchases" class="breadcrumb" style="display: none">
        <li><a href="#">Home</a></li>
        <li><a href="#">Art Gallery</a></li>
        <li>Purchases</li>
      </ul>

      <table id="exhibitions">
        <thead>
          <tr>
            <th>Exhibition ID</th>
            <th>Exhibition Name</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>View Paintings</th>
          </tr>
        </thead>
        <tbody id="exhibit"></tbody>
      </table>

      <table id="paintings">
        <thead>
          <tr>
            <th>Name</th>
            <th>Artist</th>
            <th>Price</th>
            <th>Genre</th>
            <th>Availability</th>
            <th>Year of Creation</th>
            <th>Buy Now</th>
          </tr>
        </thead>
        <tbody id="paint"></tbody>
      </table>

      <table id="purchases">
        <thead>
          <tr>
            <th>Exhibition</th>
            <th>Painting</th>
            <th>Artist</th>
            <th>Price</th>
            <th>Transaction ID</th>
            <th>Purchased Date</th>
          </tr>
        </thead>
        <tbody id="purchase"></tbody>
      </table>
    </div>
    <div class="sidebar">
      <h2 onclick="showExhibitions();">
        <i class="material-icons">account_circle</i>
        Exhibitions
      </h2>

      <h2 onclick="showPurchases();">
        <i class="material-icons">shopping_cart</i>
        Purchases
      </h2>
    </div>
  </body>
</html>
